<!DOCTYPE html>
<html>
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            text-align:center
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: lightcyan;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #04AA6D;
                color: white;
            }
    </style>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">
    <div>
        <div>
            <img src="img1.jpg" width="500" height="300" />
            <img src="img2.jpg" width="500" height="300" />
            <img src="img3.jpg" width="500" height="300" />
        </div>
        <h2>Cities </h2>
        <table id="customers">
            <tr>
                <th>State</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Illinois</td>
                <td>Chicago</td>
            </tr>
            <tr>
                <td>Illinois</td>
                <td>Evanston</td>
            </tr>
            <tr>
                <td>Illinois</td>
                <td>Wilmette</td>
            </tr>
            <tr>
                <td>Indiana</td>
                <td>East Chicago</td>
            </tr>
            <tr>
                <td>Indiana</td>
                <td>Gary</td>
            </tr>
                
            <tr>
                <td>Wisconsin</td>
                <td>Milwaukee</td>
            </tr>
            <tr>
                <td>Wisconsin</td>
                <td>Manitowoc</td>
            </tr>
            <tr>
                <td>Wisconsin</td>
                <td>Port Washington</td>
            </tr>
        </table>
        <h3>Other famous Islands</h3>
        <ul style="list-style-type: square;">
            <li>
                <p>
                    Northerly Island is a 91-acre (37 ha) human-made peninsula in Chicago. It is the home of the Adler Planetarium, the former site of Meigs Field, and the current 
                    site of the temporary concert venue Huntington Bank Pavilion each summer.
                </p>
            </li>
            <li>
                <p>
                    Islands surrounding the Door Peninsula in Wisconsin include Chambers Island, Fish Island, Gravel Island, Spider Island, Horseshoe Island, the Sister Islands, 
                    Detroit Island, Green Island, Hog Island, Pilot Island, Plum Island, Rock Island, the Strawberry Islands and Washington Island. The northern half of the 
                    peninsula is technically an island itself, due to the Sturgeon Bay Ship Canal.

                </p>
            </li>
            <li>
                <p>
                    Epoufette Island, Gravel Island, Little Hog Island, and Naubinway Island are located in Mackinac County, Michigan, in the area of Epoufette, Michigan and Naubinway, 
                    Michigan.
</li>
            <li>
                <p>
                    Ultraviolet radiation from auroras (within the optical window but not visible to virtually all[clarification needed] humans) has been observed with the
                    requisite equipment. Ultraviolet auroras have also been seen on Mars, Jupiter and Saturn.
                </p>
            </li>
            <li>
                <p>
                    Wilderness State Park in Emmet County, Michigan contains Temperance Island and Waugoshance Island. Ile Aux Galets is also found in Emmet County.
                </p>
            </li>
        </ul>
    </div>
    <footer>
        <p>To go <a href="Page1.html">Back</a></p>
    </footer>
</body>
</html>
